{
  "development": {
    "dialect": "sqlite",
    "storage": "./databases/dev.sqlite3"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./databases/prod.sqlite3"
  }
}
